{
  "name": "ankurk91/laravel-ses-webhooks",
  "description": "Handle AWS SES webhooks in Laravel php framework",
  "keywords": [
    "laravel",
    "sns",
    "ses",
    "aws",
    "webhook",
    "bounce"
  ],
  "homepage": "https://github.com/ankurk91/laravel-ses-webhooks",
  "license": "MIT",
  "authors": [
    {
      "name": "ankurk91",
      "homepage": "https://ankurk91.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-openssl": "*",
    "aws/aws-php-sns-message-validator": "^1.8",
    "guzzlehttp/guzzle": "^7.5",
    "illuminate/http": "^9.34",
    "illuminate/support": "^9.34",
    "spatie/laravel-webhook-client": "^3.1"
  },
  "require-dev": {
    "orchestra/testbench": "^7.12",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Ankurk91\\SesWebhooks\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ankurk91\\SesWebhooks\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox --color=always",
    "test:coverage": "vendor/bin/phpunit --testdox --color=always --coverage-clover=coverage.xml"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ankurk91\\SesWebhooks\\SesWebhooksServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
